# TaskofWebApi

./: README.md
Business Inventory & Billing System/Business Inventory & Billing System/: Business Inventory & Billing System.csproj  Program.cs
Business Inventory & Billing System/Business Inventory & Billing System/Controllers/: HomeController.cs
Business Inventory & Billing System/Business Inventory & Billing System/Db context/: AppDBcontext.cs
Business Inventory & Billing System/Business Inventory & Billing System/Models/: ErrorViewModel.cs
Business Inventory & Billing System/Business Inventory & Billing System/Models/Dto's/: UserLoginDto.cs  UserRegistrationDto.cs
Business Inventory & Billing System/Business Inventory & Billing System/Models/Entities/: Category.cs  Customers.cs  OrderItems.cs  Orders.cs  Products.cs  SalesReport.cs  Users.cs
Business Inventory & Billing System/Business Inventory & Billing System/Properties/: launchSettings.json
Business Inventory & Billing System/Business Inventory & Billing System/Services/User_service/: IUserServices.cs  UserServices.cs
Business Inventory & Billing System/Business Inventory & Billing System/Views/: _ViewImports.cshtml
Business Inventory & Billing System/Business Inventory & Billing System/Views/Shared/: _Layout.cshtml
E-commerceTask/E-commerceTask/: E-commerceTask.csproj  E-commerceTask.http  WeatherForecast.cs
E-commerceTask/E-commerceTask/Controllers/: WeatherForecastController.cs
E-commerceTask/E-commerceTask/Db Context/: ContextFile.cs
E-commerceTask/E-commerceTask/Models/Entities/: Category.cs  OrderItem.cs  Orders.cs  Products.cs  Users.cs
E-commerceTask/E-commerceTask/Properties/: launchSettings.json
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/: Hospital OPD & Appointment Management System (HAMS).csproj  Hospital OPD & Appointment Management System (HAMS).http  Program.cs  Readme.me  appsettings.json
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Configuration/: DoctorConfiguration.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Data/: ApplicationDBcontext.cs  DataSeeder.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Helpers/: AppConstants.cs  DateHelper.cs  JwtHelper.cs  MappingProfile.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Interfaces/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs  PatientRepository.cs  UserRepository.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Migrations/: 20250710092304_init.Designer.cs  20250710092304_init.cs  20250710102900_init1.Designer.cs  20250710102900_init1.cs  20250710105829_init2.Designer.cs  20250710105829_init2.cs  20250711070610_init.Designer.cs  20250711070610_init.cs  20250711071058_init2.Designer.cs  20250711071058_init2.cs  20250711072739_init3.Designer.cs  20250711072739_init3.cs  20250711085615_init4.Designer.cs  20250711085615_init4.cs  20250711094335_init5.Designer.cs  20250711094335_init5.cs  20250711095318_init6.Designer.cs  20250711095318_init6.cs  20250711120948_init7.Designer.cs  20250711120948_init7.cs  20250712051447_newinit.Designer.cs  20250712051447_newinit.cs  20250713161647_init.Designer.cs  20250713161647_init.cs  20250714054402_init2.Designer.cs  20250714054402_init2.cs  20250714090523_init3.Designer.cs  20250714090523_init3.cs  ApplicationDBcontextModelSnapshot.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Properties/: launchSettings.json
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
Hospital OPD & Appointment Management System (HAMS)/Hospital OPD & Appointment Management System (HAMS)/Services/: AppointmentServices.cs  DepartmentServices.cs  DoctorService.cs  PatientService.cs
(+89 files in other folders)
